# token / mongo
token=
mongoURL=

REDDIT_BASEURL= "https://api.reddit.com/r/{sub}/random"
MARTINE_API_BASE_URL = "https://api.martinebot.com/v1/images/subreddit"
IMGUR_LINKS= ["http://imgur.com", "https://m.imgur.com", "https://imgur.com"]
GOOD_EXTENSIONS= [".png", ".jpg", ".jpeg", ".gif", "gifv"],


# bots / guilds / OwnersID
OwnersId=[""]
clientId=
guildId=